<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_editar"
        android:title="Editar" />
    <item
        android:id="@+id/op_eliminar"
        android:title="Eliminar" />
    <item
        android:id="@+id/op_completar"
        android:title="Marcar como Completada" />
</menu>
